TOKEN = '**************************************'

NOTHING = '0'

ADD_TASK = '1'
DEL_TASK = '2'

ADD_EVENT = '3'
DEL_EVENT = '4'

ADD_MON = '10'
ADD_TUE = '11'
ADD_WED = '12'
ADD_THU = '13'
ADD_FRI = '14'
ADD_SAT = '15'

DEL_MON = '16'
DEL_TUE = '17'
DEL_WED = '18'
DEL_THU = '19'
DEL_FRI = '20'
DEL_SAT = '21'

helpMsg = 'Данный бот предназначен для эффективного тайм-менеджмента.' \
          '\nУ него есть три пункта меню - Расписание, To-Do List и Мероприятия.\n\n' \
          'В пункте "Расписание" можно вбить свое расписание по дням недели\n' \
          'В пункте "To-Do List" можно составить свой список задач, которые можно добавлять или удалять.\n' \
          'В пункте "Мероприятия" можно создавать напоминания о грядущих мероприятиях. Бот будет присылать уведомление.'
